{
    "files.associations": {
        "xutility": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp"
    },
    "editor.formatOnSave": true,
    "cSpell.words": [
        "flickable",
        "Frameless",
        "Kuntai"
    ],
    "svg.preview.background": "editor"
}